FROM adoptopenjdk/openjdk15:ubi
MAINTAINER Gillian
COPY build/libs/Authentication-0.0.1-SNAPSHOT.jar Authentication-0.0.1-SNAPSHOT.jar
ENV APP_HOME=/usr/app/
WORKDIR $APP_NAME
EXPOSE 8000
ENTRYPOINT ["java","-jar","/Authentication-0.0.1-SNAPSHOT.jar","-web -webAllowOthers -tcp -tcpAllowOthers -browser"]






